/* GLOBAL STYLES */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

/* HEADER LOGO */
header {
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}

/* NAVIGATION BAR */
nav {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

nav a::after {
    content: '';
    height: 2px;
    background: #f39c12;
    width: 0%;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* MAIN CONTAINER */
.container {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    max-width: 1000px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* FORM STYLES */
form {
    flex: 1;
    margin-right: 50px;
}

form h1 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #2c3e50;
}

form label {
    display: block;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
}

form input, form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

form button {
    margin-top: 25px;
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #219150;
}

/* BOOKINGS LIST */
.bookings {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 1px solid #ddd;
    border-radius: 6px;
}

.bookings h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.bookings ul {
    list-style: none;
    padding: 0;
}

.bookings li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

/* FOOTER */
footer {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 14px;
    border-top: 2px solid #f39c12;
}
